# TMR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tefa/tamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tefa/tamer/draftmvvm/Adapters/: AdapterEskanEgtmay.java  AdapterEskanGana.java  AdapterModelGawab.java  OnGawabClickListener.java
app/src/main/java/com/tefa/tamer/draftmvvm/Application/: App.java  LocaleHelper.java
app/src/main/java/com/tefa/tamer/draftmvvm/Base/: BaseDialogHelper.java  OnDialogActionResponse.java
app/src/main/java/com/tefa/tamer/draftmvvm/Events/: ResetSearchEvent.java  SearchEvent.java  SyncContactsEvent.java
app/src/main/java/com/tefa/tamer/draftmvvm/Repository/DataProviders/: UserDataProvider.java
app/src/main/java/com/tefa/tamer/draftmvvm/Repository/DataProviders/Base/: BaseDataProvider.java  DarMasrDataProvider.java  OnDataProviderResponseListener.java
app/src/main/java/com/tefa/tamer/draftmvvm/Repository/DataProviders/UserProvider/: UserDataProvider.java
app/src/main/java/com/tefa/tamer/draftmvvm/UI/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/tefa/tamer/draftmvvm/Utilities/: CommonMethods.java  Constants.java  CustomSpinner.java  DialogHelper.java  NetworkUtil.java  PdfHandler.java  RecyclerAdapter.java  RecyclerViewHolders.java  SharedPreferenceHelper.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: button_bg.xml  gradient_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_brightness_1_24.xml  ic_blue_arrow_down.xml  ic_edit_24.xml  ic_email.xml  text_input_box_stroke.xml
app/src/main/res/drawable-v24/: indicator_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_create.xml  activity_daar_masr.xml  activity_eskan_egtmay.xml  activity_eskan_gana.xml  activity_login.xml  activity_main.xml  activity_post_eskan_egtmay.xml  activity_test.xml  confirmation_pop.xml  custome_spinner.xml  fragment_dar_masr.xml  fragment_egtmay.xml  fragment_gana.xml  modelgwab_row.xml  popup.xml  popupdelete.xml  popupedit.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tefa/tamer/: ExampleUnitTest.java
(+40 files in other folders)
