<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signup"
    android:layout_height="match_parent"
    tools:context=".draftmvvm.UI.Choose.View.TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcentercolor"
        app:theme="@style/toolbar_theme"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTextAppearance.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true">

                <View
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:id="@+id/indicator"
                    android:background="@drawable/indicator_bg"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/tab_bg"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorHeight="0dp"
                    app:tabInlineLabel="true"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="10dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/MyTabTextAppearance"
                    app:tabTextColor="@color/colorPrimary" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"/>

    </LinearLayout>



</RelativeLayout>