<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draftmvvm.UI.EskanEgtamy.View.EgtmayFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/iv_clear"
                android:autofillHints="SEARCH HERE"
                android:background="@android:color/transparent"
                android:hint="Enter Number"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_clear" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fab"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp" />

   <ImageButton
        android:id="@+id/fab"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:contentDescription="@string/add_another_answer"
        android:layout_below="@+id/cv_search"
       android:layout_centerInParent="true"
       android:background="@drawable/login"
       app:srcCompat="@drawable/ic_baseline_add_24" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>